<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l7O-mr-520">
                                <rect key="frame" x="-4" y="0.0" width="383" height="519"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Trt-fH-gfj">
                                <rect key="frame" x="157.5" y="599" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Trt-fH-gfj" secondAttribute="height" multiplier="1:1" id="2yG-T1-Puc"/>
                                </constraints>
                                <state key="normal" image="rec_normal.png"/>
                                <connections>
                                    <action selector="recBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VpE-D3-ZbI"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="a2F-cF-z54">
                                <rect key="frame" x="14" y="524" width="347" height="31"/>
                                <color key="tintColor" red="0.10884947305515735" green="1" blue="0.81263851786262209" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ogY-ya-yst">
                                <rect key="frame" x="14" y="560" width="347" height="31"/>
                                <color key="tintColor" red="0.1088494731" green="1" blue="0.81263851789999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REC" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BfW-KB-Ewp">
                                <rect key="frame" x="173" y="20" width="186" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="186" id="P8A-J7-rrB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7kI-Xd-h5w">
                                <rect key="frame" x="0.0" y="519" width="375" height="80"/>
                                <color key="backgroundColor" red="0.99582105875015259" green="0.99223989248275757" blue="0.99627047777175903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="0Bj-EI-Yfz"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WaC-cP-DPd">
                                <rect key="frame" x="16" y="599" width="103" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="Zpm-ua-tvB"/>
                                </constraints>
                                <state key="normal" image="filter_normal.png">
                                    <color key="titleColor" red="0.1120770582" green="0.1075428029" blue="0.1232820681" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="filterBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QJN-xh-XOp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itY-Ds-2Kc">
                                <rect key="frame" x="299" y="629" width="60" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="8mH-ey-mtf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="XZc-J9-Ncw">
                                <rect key="frame" x="16" y="35" width="121" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="Olk-eJ-ER9"/>
                                </constraints>
                                <segments>
                                    <segment title="후면"/>
                                    <segment title="전면"/>
                                </segments>
                                <connections>
                                    <action selector="cameraSelChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="3wO-45-leT"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ogY-ya-yst" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5MY-dA-0cx"/>
                            <constraint firstAttribute="leadingMargin" secondItem="a2F-cF-z54" secondAttribute="leading" id="C7W-mC-9Wy"/>
                            <constraint firstItem="WaC-cP-DPd" firstAttribute="height" secondItem="Trt-fH-gfj" secondAttribute="height" id="EHF-ay-Pjh"/>
                            <constraint firstItem="a2F-cF-z54" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KNS-P8-nAj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="l7O-mr-520" secondAttribute="bottom" constant="148" id="MvL-fa-dhr"/>
                            <constraint firstItem="l7O-mr-520" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="N5y-iA-1Ie"/>
                            <constraint firstAttribute="trailingMargin" secondItem="itY-Ds-2Kc" secondAttribute="trailing" id="UAa-Qf-rqc"/>
                            <constraint firstItem="7kI-Xd-h5w" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Vpr-MN-DlT"/>
                            <constraint firstItem="WaC-cP-DPd" firstAttribute="centerY" secondItem="Trt-fH-gfj" secondAttribute="centerY" id="XCI-2J-eua"/>
                            <constraint firstItem="itY-Ds-2Kc" firstAttribute="centerY" secondItem="Trt-fH-gfj" secondAttribute="centerY" id="a7E-yD-iHq"/>
                            <constraint firstItem="Trt-fH-gfj" firstAttribute="top" secondItem="l7O-mr-520" secondAttribute="bottom" constant="80" id="dDy-6g-gYz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ogY-ya-yst" secondAttribute="trailing" id="deG-Jn-Y4g"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ogY-ya-yst" secondAttribute="leading" id="e3Z-TK-x31"/>
                            <constraint firstItem="Trt-fH-gfj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e7o-5Z-Lii"/>
                            <constraint firstItem="XZc-J9-Ncw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="fTD-Lo-brS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l7O-mr-520" secondAttribute="trailing" constant="-20" id="fbj-BA-H86"/>
                            <constraint firstItem="7kI-Xd-h5w" firstAttribute="top" secondItem="l7O-mr-520" secondAttribute="bottom" id="fjN-fC-p8Z"/>
                            <constraint firstItem="7kI-Xd-h5w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fu1-3V-rWu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a2F-cF-z54" secondAttribute="trailing" id="hz1-L7-plC"/>
                            <constraint firstItem="BfW-KB-Ewp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="iB2-Iv-teI"/>
                            <constraint firstItem="ogY-ya-yst" firstAttribute="top" secondItem="a2F-cF-z54" secondAttribute="bottom" constant="6" id="kfA-dm-SX9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Trt-fH-gfj" secondAttribute="bottom" constant="8" id="lNy-YJ-9Tf"/>
                            <constraint firstAttribute="leadingMargin" secondItem="XZc-J9-Ncw" secondAttribute="leading" id="qy8-8o-3fG"/>
                            <constraint firstItem="l7O-mr-520" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="w4j-cj-l5Y"/>
                            <constraint firstAttribute="leadingMargin" secondItem="WaC-cP-DPd" secondAttribute="leading" id="x10-Rz-lEZ"/>
                            <constraint firstItem="Trt-fH-gfj" firstAttribute="top" secondItem="ogY-ya-yst" secondAttribute="bottom" constant="9" id="zKq-27-a5K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BfW-KB-Ewp" secondAttribute="trailing" id="zm1-dV-UtZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraSelect" destination="XZc-J9-Ncw" id="rTC-5e-396"/>
                        <outlet property="cameraView" destination="l7O-mr-520" id="8NI-9g-XiA"/>
                        <outlet property="filterPickerView" destination="7kI-Xd-h5w" id="kDg-mR-wHp"/>
                        <outlet property="infoText1" destination="BfW-KB-Ewp" id="NLx-B5-Gny"/>
                        <outlet property="infoText2" destination="itY-Ds-2Kc" id="5Jp-PO-YxE"/>
                        <outlet property="recBtn" destination="Trt-fH-gfj" id="Uom-Jr-wmg"/>
                        <outlet property="settingsBtn" destination="WaC-cP-DPd" id="lpv-OW-1cO"/>
                        <outlet property="slider1" destination="a2F-cF-z54" id="Onp-Kp-aiW"/>
                        <outlet property="slider2" destination="ogY-ya-yst" id="G6g-sz-lfw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="37.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="filter_normal.png" width="100" height="30"/>
        <image name="rec_normal.png" width="120" height="120"/>
    </resources>
</document>
